<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        
        @media (min-width: 992px) {
          .row-cols-lg-3>* {
            width: 20%;
          }

          .navbar-expand-lg .offcanvas {
            position: absolute !important;
            visibility: hidden !important;
          }
        }

        @media (max-width: 991.98px) {
          .nav{
            display: none;
          }

          .d-grid {
          display: block !important;
          }

          .col-10 {
            width: 100%;
          }

          .carousel-item.active {
            display: grid !important; 
            place-items: center;
            padding-left: 0;
            padding-right: 0;
          }

          .mx-5 {
            margin-right: 1rem !important;
            margin-left: 1rem !important;
          }

          .desc{
            display: grid !important; 
            place-items: center;
          }
        
          .card {
          width: 100% !important;
          }
        }

        body {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        h1{
          font-size: 36px !important;
        }

        h2{
          font-size: 24px !important;
        }

        p{
          font-size: 14px !important;
        }

        #main-sec{
          background-color: #F1F3FF;
        }
        
        .justify-content-center {
          justify-content: space-between !important;
        }     

        .me-md-auto {
          margin-left: 0.84em;
        }

        .nav-pills .nav-link.active{
          background-color: #5CB85F;
        }

        .btn {
          font-size: 14px;
          border-radius: 0%;
        }

        .btn:hover{
          background-color: #5CB85F;
          border-color: #5CB85F;
        }

        .btn-primary {
          --bs-btn-bg: #5CB85F;
          --bs-btn-border-color: #5CB85F;
          --bs-btn-active-bg: #F1F3FF;
          --bs-btn-active-border-color: #F1F3FF;

        }

        .nav{
          --bs-nav-link-color: rgb(0, 0, 0);
        }

        .row {
          --bs-gutter-x: 6rem;
        }
        
        li{
          font-size: 14px;
        }

        .list-link{
          list-style: none;
          font-size: 14px;
        }
        .accordion-button{
          font-size: 14px;
        }

        .card-body{
          font-size: 14px;
        }

        .img-profil {
          width: 70px !important;
        }

        #carouselExample{
          background-color: #F1F3FF;
        }

        .carousel-item.active {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding-left: 15%;
          padding-right: 15%;
        }

        .carousel-control-prev-icon {
          background-image: url(public/asset/Left\ button.png);
        }

        .carousel-control-next-icon {
          background-image: url(public/asset/Right\ button.png);
        }

        .img-rate.img-fluid {
          width:80px;
        }

        .my-5 {
          margin-top: 1rem !important;
          margin-bottom: 10rem !important;
        }

        .bg-body-tertiary {
          background-color: #0D28A6 !important;
        }

        .jumbotron-header{
          color: white !important;
        }

        .jumbotron-text{
          color: white !important;
        }

        .why-us-row{
          justify-content: space-around;
        }

        .g-4, .gx-4 {
          --bs-gutter-x: 1.5rem !important;
        } 

        .card {
          width: 20%;
          --bs-card-border-width: none;
        }

        .offcanvas.offcanvas-end {
          width: 50%;
        }
    </style>
</head>

<body>
    <!-- main section -->
    <section id="main-sec" class="mb-5">

      <!-- navbar -->
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="public/asset/logo.png" width= "100px" height="34px" class="d-block mt-3">
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#our-sec" class="nav-link">Our Services</a></li>
            <li class="nav-item"><a href="#whyus-sec" class="nav-link">Why Us</a></li>
            <li class="nav-item"><a href="#testimonial-sec" class="nav-link">Testimonial</a></li>
            <li class="nav-item"><a href="#faq-sec" class="nav-link">FAQ</a></li>
            <li class="nav-item"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Register</button></li>
          </ul>

          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
              <ul class="list-link mt-3">
                <li><p class="fw-bold">BCR</p></li>
                <li><a href="#our-sec" class="link-dark link-underline-opacity-0 link-opacity-25-hover">Our Services</a>
                <li><a href="#whyus-sec" class="link-dark link-underline-opacity-0 link-opacity-25-hover">Why Us</a></li>
                <li><a href="#testimonial-sec" class="link-dark link-underline-opacity-0 link-opacity-25-hover">Testimonial</a></li>
                <li><a href="#faq-sec" class="link-dark link-underline-opacity-0 link-opacity-25-hover">FAQ</a></li>
                <li><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Register</button></li>
              </ul>
              
            </div>
          </nav>
        </header>
      </div>

      <!-- main -->
      <div class="main-container container col-xxl-11 px-4 ">
        <div class="row flex-lg-row align-items-center">
          <div class="col-lg-6">
            <h1 class="fw-bold text-body-emphasis mb-4">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p class="lead fs-6">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Mulai Sewa Mobil</button>
            </div>
          </div>
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="public/asset/img_car.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
    </section>

    <!-- our section -->
    <section id="our-sec" class="mt-5 mb-5">
      <div class="container">
        <div class="d-flex align-items-center row">
          <div class="d-lg-flex justify-content-end col-xxl-5 col-xl-6 col-lg-6 col-12 offset-xxl-1">
            <div class="mt-12 mt-lg-0 position-relative">
              <img src="public/asset/img_service.png" alt="online course" class="img-fluid rounded-4 w-100 z-1 position-relative">
            </div>
          </div>
          <div class="col-xxl-5 col-xl-6 col-lg-6 col-12">
            <div>
              <h2 class="fw-bold fs-4 text-body-emphasis mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p class="lead mb-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <ul class="mb-5 list-unstyled">
                  <li class="mb-2">
                    <img src="public/asset/Group 53.svg" class="img-fluid" alt="...">
                    <span class="ms-2">Sewa Mobil Dengan Supir di Bali 12 Jam</span>
                  </li>
                  <li class="mb-2">
                    <img src="public/asset/Group 53.svg" class="img-fluid" alt="...">
                    <span class="ms-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
                  </li>
                  <li class="mb-2">
                    <img src="public/asset/Group 53.svg" class="img-fluid" alt="...">
                    <span class="ms-2">Sewa Mobil Jangka Panjang Bulanan</span>
                  </li>
                  <li class="mb-2">
                    <img src="public/asset/Group 53.svg" class="img-fluid" alt="...">
                    <span class="ms-2">Gratis Antar - Jemput Mobil di Bandara</span>
                  </li>
                  <li class="mb-2">
                    <img src="public/asset/Group 53.svg" class="img-fluid" alt="...">
                    <span class="ms-2">Layanan Airport Transfer / Drop In Out</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <!-- why us section -->
    <section id="whyus-sec" class="mt-5 mb-5">
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="fw-bold pb-2">Why Us?</h2>
        <p class="lead mb-4">Mengapa harus pilih Binar Car Rental?</p>
        <div class="why-us-row row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col border rounded-4">
            <img src= "public/asset/icon_complete.png" class="d-inline-flex align-items-center justify-content-center mt-3 mb-3" width="35em" height="35em" >
            <h3 class="fw-bold fs-5 text-body-emphasis mb-3">Mobil Lengkap</h3>
            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
          <div class="feature col border rounded-4">
            <img src= "public/asset/icon_price.png" class="d-inline-flex align-items-center justify-content-center mt-3 mb-3" width="35em" height="35em" >
            <h3 class="fw-bold fs-5 text-body-emphasis mb-3">Harga Murah</h3>
            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
          <div class="feature col border rounded-4">
            <img src= "public/asset/icon_24hrs.png" class="d-inline-flex align-items-center justify-content-center mt-3 mb-3" width="35em" height="35em" >
            <h3 class="fw-bold fs-5 text-body-emphasis mb-3">Layanan 24 Jam</h3>
            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
          </div>
          <div class="feature col border rounded-4">
            <img src= "public/asset/icon_professional.png" class="d-inline-flex align-items-center justify-content-center mt-3 mb-3" width="35em" height="35em" >
            <h3 class="fw-bold fs-5 text-body-emphasis mb-3">Sopir Profesional</h3>
            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- testimonial section-->
    <section id="testimonial-sec" class="mt-5 mb-5">
      <div class="container">
        <!-- title -->
        <div class="px-4 py-5 text-center">
          <h2 class="display-5 fw-bold text-body-emphasis">Testimonial</h2>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Berbagai review positif dari para pelanggan kami</p>
          </div>
        </div>
        <!-- carousel -->
        <div id="carouselExample" class="carousel slide px-4 py-5 mx-5 my-5 rounded-4">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="public/asset/img_photo2.png" class="img-profil d-block w-100" alt="...">
              <div class="desc container">
                <img src="public/asset/Rate.png" class="img-rate img-fluid" alt="...">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>    
                <b>John Dee 32, Bromo</b>
              </div>
            </div>
            <div class="carousel-item">
              <img src="public/asset/img_photo2.png" class="img-profil d-block w-100" alt="...">
              <div class="desc container">
                <img src="public/asset/Rate.png" class="img-rate img-fluid" alt="...">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>    
                <b>John Dee 32, Bromo</b>
              </div>
            </div>
            <div class="carousel-item">
              <img src="public/asset/img_photo2.png" class="img-profil d-block w-100" alt="...">
              <div class="desc container">
                <img src="public/asset/Rate.png" class="img-rate img-fluid" alt="...">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>    
                <b>John Dee 32, Bromo</b>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    
    <!-- getting started section -->
    <section id="getStart-sec" class="pt-3 pb-5 mt-5 mb-5">
      <!-- jumbotron -->
      <div class="container">
        <div class="p-5 text-center bg-body-tertiary rounded-4">
          <h1 class="jumbotron-header fw-bold text-body-emphasis mt-5">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p class="jumbotron-text col-lg-8 mx-auto mt-4 text-muted">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="d-inline-flex gap-2 mt-5 mb-5">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
    </section>

    <!-- frequently asked section -->
    <section id="faq-sec" class="pt-5 pb-5 mt-5 mb-5">
      <div class="container text-center d-block text-lg-start d-lg-flex">
        <div class="text col">
          <h2 class="fw-bold text-body-emphasis
          ">Frequently Asked Question</h2>
          <p class="col-lg-10 mt-4 text-muted">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
        </div>
        <!-- accordion faq -->
        <div class="accordion col" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci quas deserunt, a incidunt mollitia quia, consectetur id repellat rerum voluptate minus dolores vero architecto qui eum. Commodi, fuga ducimus.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus at doloribus optio illo debitis placeat officiis, nostrum obcaecati quisquam voluptates, omnis similique possimus animi nam tenetur quae dolor exercitationem nesciunt.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum aut optio, adipisci maxime voluptate porro voluptates voluptatum quidem nostrum corrupti. Alias nobis quasi error nam maiores odit ipsam ad autem.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illum, ullam voluptatibus quo quasi blanditiis maiores laborum corporis architecto beatae rerum temporibus molestiae possimus vel assumenda. Ipsam commodi minus vitae!</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eligendi id quisquam! Quasi debitis qui, modi nulla aliquam, facilis placeat totam libero dolor unde fuga deleniti itaque non repellendus illum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact us section -->
    <section id="contactUs-sec" class="pt-5 pb-5 mt-5 mb-5">
      <div class="container d-block d-lg-flex justify-content-lg-between">
        <div class="card">
          <div class="card-body">
            Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
            <br><br>
            binarcarrental@gmail.com
            <br><br>
            081-233-334-808
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <a href="#our-sec" class="fw-bold link-dark link-underline-opacity-0 link-opacity-25-hover">Our Services</a>
            <br><br>
            <a href="#whyus-sec" class="fw-bold link-dark link-underline-opacity-0 link-opacity-25-hover">Why Us</a>
            <br><br>
            <a href="#testimonial-sec" class="fw-bold link-dark link-underline-opacity-0 link-opacity-25-hover">Testimonial</a>
            <br><br>
            <a href="#faq-sec" class="fw-bold link-dark link-underline-opacity-0 link-opacity-25-hover">FAQ</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            Connect with us
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            Copyright Binar 2022
            <img src="public/asset/logo.png" width= "100px" height="34px" class="d-block mt-3">
          </div>
        </div>
      </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
  
</body>
</html>